quarkus.rest-client.synapse.url=${SYNAPSE_URL}
quarkus.rest-client.synapse.scope=javax.inject.Singleton

quarkus.rest-client.matrix.url=${SYNAPSE_URL}
quarkus.rest-client.matrix.scope=javax.inject.Singleton